<html>
  <head><title>Design Page</title>
  <link href="style_for_test.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Design Page</h1>
    <h2>Design Comps</h2>
    <p><img src="20_1.jpg" alt="The Design Comps" height="1063" width="1467"></p>
    <h2>Two developed pages</h2>
    <p><h3>Page1</h3><img src="Developed_Page1.png" alt="Developed Page1" height="774" width="745"><h3>Page2</h3>
    <img src="Developed_Page2.png" alt="Developed Page2" height="770" width="746"></p>
    <h2>Design Rationalisation</h2>
    <h3>Color choices: #F3C35D & #3E4599</h3>
    <h4>The Background color I choose is #F3C35D, because I think the warm color can wake up people's appetite. And the reason of why the word's color is #3E4599 is that accroding to the color picker which is provied by the lecturer, this color is match to the #F3C35D</h4>
    <h3>Images</h3>
    <h4>All the images I used for this website are all drew by me. This is because I don't want to use others' work. I want to learn drawing, so I used this chance to improve my drawing technique</h4>
    <h4>The image of Randy Tart is the one of my favorite work, I want to make all website look cuter by my drawing</h4>
    <h4>But I found that these images took me a lot of time, maybe I need to stock some simple drawing in the vacation for my future works.</h4>
    <h3>Font: Fantasy</h3>
    <h4>I found that there are only a few fonts for me to choose, so I chose the one I think it's the cutest</h4>
    <h3>Content</h3>
    <h4>Actually, I tried to make all website looks as simple as I can. Because I don't think I can make a difficult and wonderful web design. I just need to do the thing within my abilities</h4>
    <h4>I searched some bakerys' website, I think most of them are just used to display their products, so in the products' page, the images need to be as big as it can. It will attract more customers</h4>
    <h4>Besides, if I have more time to do my work, I think I would like to create a cartoon mascot for our bakery</h4>
  </body>
</html>