<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="center">
    <p><h1>ღPetite Treatsღ</h1></p>
    <p><img src="Home.png" alt="The picture of the bakery" height="311" width="481"></p>
    <p><h2>☺Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend highly!☺</h2></p>
    <p><h2>☺I’m addicted to the Danish pastries and always drop in here on my way to work.☺</h2></p>
    <h3><p>For more information, you can go to</p></h3>
    <h3><p><a href="Menu.html"><img src="MENU.png" alt="The Button of link to Menu" height="50" width="100"></a></p><h3>
    <h3><p><a href="infor.html"><img src="About Us.png" alt="The Button of link to Our Information" height="50" width="100"></a></p>
    <h3><p><a href="special.html"><img src="Special Offer.png" alt="The Button of link to Special Offer Page" height="50" width="100"></a></p><h3>
    <h3><p><a href="Newsletter_Signup.html">Newsletter_Signup</a></p><h3>
    <hr>
    <h4 style="color:rgb(150,150,150);">
      <p>Contacts: 0455 5555 555</p>
      <p>Catering: 0433 3333 333</p>
      <p>Address: 123 Prize Lane, Kirwan, QLD</p>
    </h4>
    <h5><p><a href="plan.html">➤Project Plan</a></p></h3>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>