<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Information</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="center">
    <p><h1>ღAbout Usღ</h1></p>
    <p><img src="Final.png" alt="The picture of the owner of the bakery" height="321" width="331"></p>
    <p><h2>Bragging on our new bakery, great location near Willows Shopping Centre. Our
baker is an artisan-baker and was trained in Paris. Some of our current customers are James
Cook University, the Cowboys and Telstra.</h2></p>
    <h3><p><a href="index.html"><img src="Back to Home.png"></a></p><h3>
    <hr>
    <h4 style="color:gray;">
      <p>Contacts: 0455 5555 555</p>
      <p>Catering: 0433 3333 333</p>
      <p>Address: 123 Prize Lane, Kirwan, QLD</p>
    </h4>
    </div>
  </body>
</html>