<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Menu</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="center">
    <p><h1>ღMenuღ</h1></p>
    <p><h2><a href="Donuts.html"><img src="Donut.png" alt="The Button of link to Donut Page" height="50" width="100"></a></h2></p>
    <p><h2><a href="Vanilla_Slice.html"><img src="Vanilla Slice.png" alt="The Button of link to Vailla Slice Page" height="50" width="100"></a></h2></p>
    <p><h2><a href="Randy_Tart.html"><img src="Randy Tart.png" alt="The Button of link to Randy Tart Page" height="50" width="100"></a></h2></p>
    <p><h2><a href="Custard_Tart.html"><img src="Custard Tart.png" alt="The Button of link to Custard Tart Page" height="50" width="100"></a></h2></p>
    <p><h2><a href="Raspberry_Cheesecake.html"><img src="Raspberry cheesecake.png" alt="The Button of link to Raspberry cheesecake Page" height="50" width="100"></a></h2></p>
    <p><h2><a href="Apple_Cake_Slice.html"><img src="Apple Cake Slice.png" alt="The Button of link to Apple Cake Slice Page" height="50" width="100"></a></h2></p>
    <h3><p><a href="index.html"><img src="Back to Home.png" alt="The button of home page" height="50" width="100"></a></p><h3>
    <hr>
    <h4 style="color:gray;">
      <p>Contacts: 0455 5555 555</p>
      <p>Catering: 0433 3333 333</p>
      <p>Address: 123 Prize Lane, Kirwan, QLD</p>
    </h4>
    </div>
  </body>
</html>