<html>
  <head>
    <title>Newsletter Signup</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="center">
    <p><h1>Newsletter Signup</h1></p>
	
<hr>
<form action="mainphp.php" method="post">
   Name: <input type="text" name="name"><br> 
   E-mail: <input type="text" name="email"><br>
   Donuts<input type="checkbox" name="interestFood1" value="Donuts">
   Vanilla Slice<input type="checkbox" name="interestFood2" value="Vanilla Slice"><br>
   Randy Tart<input type="checkbox" name="interestFood3" value="Randy Tart">
   Custard Tart<input type="checkbox" name="interestFood4" value="Custard Tart">
   Raspberry Cheesecake<input type="checkbox" name="interestFood5" value="Raspberry Cheesecake">
   Apple Cake Slice<input type="checkbox" name="interestFood6" value="Apple Cake Slice"><br>
   Birth day: <input type="text" name="birthDay">
   Birth month: <input type="text" name="birthMonth"><br>

<input type="submit">
</form>
</div>
</body>
</html>