<!doctype html>
<html>

<head>
	<title>Assignment 2 Project Plan for TzuYu Jih</title>
</head>

<body>
	<h1>CP1406/CP1806/CP5638 - Assignment 2 - Project Plan</h1>
  <h3><p><a href="https://CP1406Assignment1.tzuyujih.repl.co">https://CP1406Assignment1.tzuyujih.repl.co</a></p><h3>
  <h3><p><a href="Usability_test_plan.html">Usability test plan</a></p><h3>
  <h3><p><a href="user testing report.html">User testing report</a></p><h3>
  <h3><p><a href="Design.html">Design Page</a></p><h3>
	<h2>Name: TzuYu Jih</h2>
	<h2>Customer mission</h2>
	<p>To attract more people to come to their bakery by showing beautiful picture of their product&promotion</p>
	<h2>Goals</h2>
	<p>To attract young families and pepole to come to the bakery</p>
	<h2>Success Evaluation</h2>
	<p> The main color of the site should make the food looks more appealing</p>
  <p> The home page should be more attractive</p>
	<h2>Target Audience</h2>
	<p>Young people around the age of 17-35</p>
	<h2>Site diagram</h2>
	<p><img src="A1_Site_Diagram.png" alt="The Site Diagram"></p>
<h2>Content analysis</h2>
 <p>We need 1 page for information,1+6 pages for menu, 1 page for Special Page&the Home Page</p>
<h2>Images with size and description analysis</h2>
 <p><img src="Home.png" alt="The picture of the bakery" height="311" width="481"></p>
 <p><img src="Final.png" alt="The picture of the owner of the bakery" height="321" width="331"></p>
 <p><img src="Donut.png" alt="The Button of link to Donut Page" height="50" width="100"></p>
 <p><h2><img src="Vanilla Slice.png" alt="The Button of link to Vailla Slice Page" height="50" width="100"></a></h2></p>
    <p><h2><img src="Randy Tart.png" alt="The Button of link to Randy Tart Page" height="50" width="100"></a></h2></p>
    <p><h2><img src="Custard Tart.png" alt="The Button of link to Custard Tart Page" height="50" width="100"></a></h2></p>
    <p><h2><img src="Raspberry cheesecake.png" alt="The Button of link to Raspberry cheesecake Page" height="50" width="100"></a></h2></p>
    <p><h2><img src="Apple Cake Slice.png" alt="The Button of link to Apple Cake Slice Page" height="50" width="100"></a></h2></p>
    <h3><p><img src="MENU.png" alt="The Button of link to Menu" height="50" width="100"></a></p><h3>
    <h3><p><img src="About Us.png" alt="The Button of link to Our Information" height="50" width="100"></a></p>
    <h3><p><img src="Special Offer.png" alt="The Button of link to Special Offer Page" height="50" width="100"></a></p><h3>
    <p><img src="Apple Cake Slice_Pic.png" alt="The picture of Apple Cake Slice" height="300" width="300"></p>
    <p><img src="Randy Tart_Pic.png" alt="The picture of Randy Tart" height="300" width="300"></p>
    <p><img src="Raspberry cheesecake_Pic.png" alt="The picture of Raspberry cheesecake" height="300" width="300"></p>
    <p><img src="Vanilla Slice_Pic.png" alt="The picture of Vanilla Slice" height="300" width="300"></p>
    <p><img src="Donut_Pic.png" alt="The picture of donut" height="300" width="300"></p>
    <p><img src="Custard Tart_Pic.png" alt="The picture of Custard Tart" height="300" width="300"></p>
<h2>Page design</h2>
 <p><img src="Page_Design.png" alt="Page Design" height="755" width="811"></p>
 <p>I think I need to draw some simple bottom picture instead of just using words to link other page</p>
<h2>Font and style guide</h2>
 <p>Main color of the site:  #3E4599 #F3C35D //#ECA140 is not used now
   Bottom color: #FBD7B3 #E7767C
 </p>
<h2>Project timeline</h2>
 <p><img src="Project_timeline.png" alt="Project timeline" height="440" width="271"></p>
<h2>budget (cost of each service including domain, hosting and development cost)</h2>
 <p>SG Domain(1 year):SGD$45, Hosting Price:USD$50=SGD$67 Development:Maybe SGD$100?</p>
<h3><p><a href="index.html"><img src="Back to Home.png"></a></p><h3>
</body>
</html>