<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Randy Tart</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="center">
    <p><h1>ღRandy Tartღ</h1></p>
    <p><img src="Randy Tart_Pic.png" alt="The picture of Randy Tart" height="300" width="300"></p>
    <p><h1>$3.95</h1></p>
    <h3><p><a href="index.html"><img src="Back to Home.png" alt="The button of home page" height="50" width="100"></a></p><h3>
    <hr>
    <h4 style="color:gray;">
      <p>Contacts: 0455 5555 555</p>
      <p>Catering: 0433 3333 333</p>
      <p>Address: 123 Prize Lane, Kirwan, QLD</p>
    </h4>
    </div>
  </body>
</html>