<html>

<head>
	<title>Special Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="center">
  <p><h1>ღToday's Offerღ</h1></p>
  <p><h2>These item are 25% Off today! Don't Miss them!(In store only)</h2></p>
  <p><img src="Apple Cake Slice_Pic.png" alt="The picture of Apple Cake Slice" height="300" width="300">
    <img src="Custard Tart_Pic.png" alt="The picture of Custard Tart" height="300" width="300"><img src="Donut_Pic.png" alt="The picture of donut" height="300" width="300">
  <img src="Vanilla Slice_Pic.png" alt="The picture of Vanilla Slice" height="300" width="300">
  <img src="Randy Tart_Pic.png" alt="The picture of Randy Tart" height="300" width="300">
  <img src="Raspberry cheesecake_Pic.png" alt="The picture of Raspberry cheesecake" height="300" width="300"></p>
  <h3><p><a href="index.html"><img src="Back to Home.png"></a></p><h3>
  <hr>
    <h4 style="color:gray;">
      <p>Contacts: 0455 5555 555</p>
      <p>Catering: 0433 3333 333</p>
      <p>Address: 123 Prize Lane, Kirwan, QLD</p>
    </h4>
  </div>
</body>
</html>