<html>

<head>
	<title>Usability_Test_Plan</title>
  <link href="style_for_test.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Usability Test Plan</h1>
  <h2>Goal of the site: 
<h3>The goal of this site is to attract more people to the bakery and make a signing up page for users.</h3></h2>
<h2>1.	User testing detail: </h2>
<h3>Name, phone, age, employment, special interests, favorite food.</h3>
<h2>2.	Pre-test questions: </h2>
<h3>1.	Have u ever seen a website for a bakery?</h3>
<h3>2.	If there is an offer, are you willing to sign up to get the offer?</h3>
<h3>3.	What will be the attraction for you for a bakery website?</h3> 
<h2>3.	Test tasks and schedule</h2>
<h3>a.	Write a series of steps for the user to follow in using your site. At a minimum the user should be able to navigate the site, check out the specials and subscribe to the newsletter. </h3>
<h4>1.	Click into the menu page</h4>
<h4>2.	Check at least one item on the menu</h4>
<h4>3.	Check the About Us page and see if the information is enough</h4>
<h4>4.	Check the Specials page</h4>
<h4>5.	Try to sign up</h4>
<h3>b.	Attempt to gain information regarding how the user feels about the site. </h3>
<h4>1.	What to you think about this website?</h4>
<h4>2.	Is the picture in the Home page attractive to you?</h4>
<h4>3.	Does the website work well? Is there anything that we need to change?</h4>
<h4>c.	Use the “Talk Aloud” method of gaining user feedback. </h4>
<h4>1.	Talk more about your feeling after testing this website</h4>
<h2>4.	Post-test debrief: </h2>
<h3>Come up with 3 questions to ask the user regarding their input about the site</h3>
<h4>1.	Does the signing up page work well? Is there any problem?</h4>
<h4>2.	What do you think that we can add in the signing up page?</h4>
<h4>3.	Does the offer we provided deserve you to take time on signing up?</h4>
<h2>5.	Usability Scale </h2>
<h3>Use these items to rate your test’s feeling about the site. You may use the items as questions in the post-test debrief. </h3>
<h4>•	Learnability: How easy is it for users to accomplish basic tasks the first time they encounter the design? </h4>
<h4>•	Efficiency: Once users have learned the design, how quickly can they perform tasks?</h4>
<h4>•	Memorability: When users return to the design after a period of not using it, how easily can they reestablish proficiency?</h4>
<h4>•	Errors: How many errors do users make, how severe are these errors, and how easily can they recover from the errors?</h4>
<h4>•	Satisfaction: How pleasant is it to use the design?</h4>





</body>
</html>